In [2]:
import pandas as pd
import numpy as np

# Series

In [6]:
river=['ganga','yamuna','neil','saraswati','tapi']

In [7]:
np.array(river)

array(['ganga', 'yamuna', 'neil', 'saraswati', 'tapi'], dtype='<U9')

In [8]:
data =pd.Series(river)
print(data)
print(type(data))

0        ganga
1       yamuna
2         neil
3    saraswati
4         tapi
dtype: object
<class 'pandas.core.series.Series'>

In [1]:
#Series is a data type used to represent Tabular data

In [9]:
data=pd.Series(river,index=['a','b',3,2,1])
print(data)

a        ganga
b       yamuna
3         neil
2    saraswati
1         tapi
dtype: object

In [11]:
data=pd.Series(river,index=['a','b','c','d','e'])
print(data)

a        ganga
b       yamuna
c         neil
d    saraswati
e         tapi
dtype: object

In [12]:
print(data.index)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [14]:
print(data.values)

['ganga' 'yamuna' 'neil' 'saraswati' 'tapi']

In [16]:
data={'a':'apple','b':'banana','c':'grapes','d':'mango','e':'orange'}
data=pd.Series(data)
print(data)

a     apple
b    banana
c    grapes
d     mango
e    orange
dtype: object

# Dataframes

In [ ]:
#used for 2d array or 2d data

In [17]:
df=pd.read_csv('titanic.csv')
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
0,0,3,male,22.0,1,0,7.2500,S,NaN,"Braund, Mr. Owen Harris",A/5 21171
1,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
2,1,3,female,26.0,0,0,7.9250,S,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282
3,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
4,0,3,male,35.0,0,0,8.0500,S,NaN,"Allen, Mr. William Henry",373450

In [18]:
df.tail()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
902,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783
903,0,3,male,20.0,0,0,8.0500,S,NaN,"Saundercock, Mr. William Henry",A/5. 2151
904,0,3,male,39.0,1,5,31.2750,S,NaN,"Andersson, Mr. Anders Johan",347082
905,0,3,female,14.0,0,0,7.8542,S,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",350406
906,1,2,female,55.0,0,0,16.0000,S,NaN,"Hewlett, Mrs. (Mary D Kingcome)",248706

In [23]:
dct={'a':[2,3,4],'b':[1,4,2],'c':[4,6,1],'d':['india','russia','europe']}
df1=pd.DataFrame(dct,index=[1,2,3])
df1

   a  b  c       d
1  2  1  4   india
2  3  4  6  russia
3  4  2  1  europe

In [22]:
print(df1.index)

RangeIndex(start=0, stop=3, step=1)

In [24]:
tup=[(1,4,5),(1,0,9),(5,8,4)]
df2=pd.DataFrame(tup,columns=['col1','col2','col3'],index=['tuple1','tuple2','tuple3'])
print(df2)

        col1  col2  col3
tuple1     1     4     5
tuple2     1     0     9
tuple3     5     8     4

In [27]:
df=pd.read_csv("titanic.csv")
df.head(50)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
0,0,3,male,22.0,1,0,7.2500,S,NaN,"Braund, Mr. Owen Harris",A/5 21171
1,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
2,1,3,female,26.0,0,0,7.9250,S,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282
3,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
4,0,3,male,35.0,0,0,8.0500,S,NaN,"Allen, Mr. William Henry",373450
5,0,3,male,NaN,0,0,8.4583,Q,NaN,"Moran, Mr. James",330877
6,0,1,male,54.0,0,0,51.8625,S,E46,"McCarthy, Mr. Timothy J",17463
7,0,3,male,2.0,3,1,21.0750,S,NaN,"Palsson, Master. Gosta Leonard",349909
8,1,3,female,27.0,0,2,11.1333,S,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742
9,1,2,female,14.0,1,0,30.0708,C,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",237736
10,1,3,female,4.0,1,1,16.7000,S,G6,"Sandstrom, Miss. Marguerite Rut",PP 9549
11,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783
12,0,3,male,20.0,0,0,8.0500,S,NaN,"Saundercock, Mr. William Henry",A/5. 2151
13,0,3,male,39.0,1,5,31.2750,S,NaN,"Andersson, Mr. Anders Johan",347082
14,0,3,female,14.0,0,0,7.8542,S,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",350406
15,1,2,female,55.0,0,0,16.0000,S,NaN,"Hewlett, Mrs. (Mary D Kingcome)",248706
16,0,3,male,2.0,4,1,29.1250,Q,NaN,"Rice, Master. Eugene",382652
17,1,2,male,NaN,0,0,13.0000,S,NaN,"Williams, Mr. Charles Eugene",244373
18,0,3,female,31.0,1,0,18.0000,S,NaN,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763
19,1,3,female,NaN,0,0,7.2250,C,NaN,"Masselmani, Mrs. Fatima",2649
20,0,2,male,35.0,0,0,26.0000,S,NaN,"Fynney, Mr. Joseph J",239865
21,1,2,male,34.0,0,0,13.0000,S,D56,"Beesley, Mr. Lawrence",248698
22,1,3,female,15.0,0,0,8.0292,Q,NaN,"McGowan, Miss. Anna ""Annie""",330923
23,1,1,male,28.0,0,0,35.5000,S,A6,"Sloper, Mr. William Thompson",113788
24,0,3,female,8.0,3,1,21.0750,S,NaN,"Palsson, Miss. Torborg Danira",349909
25,1,3,female,38.0,1,5,31.3875,S,NaN,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",347077
26,0,3,male,NaN,0,0,7.2250,C,NaN,"Emir, Mr. Farred Chehab",2631
27,0,1,male,19.0,3,2,263.0000,S,C23 C25 C27,"Fortune, Mr. Charles Alexander",19950
28,1,3,female,NaN,0,0,7.8792,Q,NaN,"O'Dwyer, Miss. Ellen ""Nellie""",330959
29,0,3,male,NaN,0,0,7.8958,S,NaN,"Todoroff, Mr. Lalio",349216
30,0,1,male,40.0,0,0,27.7208,C,NaN,"Uruchurtu, Don. Manuel E",PC 17601
31,1,1,female,NaN,1,0,146.5208,C,B78,"Spencer, Mrs. William Augustus (Marie Eugenie)",PC 17569
32,1,3,female,NaN,0,0,7.7500,Q,NaN,"Glynn, Miss. Mary Agatha",335677
33,0,2,male,66.0,0,0,10.5000,S,NaN,"Wheadon, Mr. Edward H",C.A. 24579
34,0,1,male,28.0,1,0,82.1708,C,NaN,"Meyer, Mr. Edgar Joseph",PC 17604
35,0,1,male,42.0,1,0,52.0000,S,NaN,"Holverson, Mr. Alexander Oskar",113789
36,1,3,male,NaN,0,0,7.2292,C,NaN,"Mamee, Mr. Hanna",2677
37,0,3,male,21.0,0,0,8.0500,S,NaN,"Cann, Mr. Ernest Charles",A./5. 2152
38,0,3,female,18.0,2,0,18.0000,S,NaN,"Vander Planke, Miss. Augusta Maria",345764
39,1,3,female,14.0,1,0,11.2417,C,NaN,"Nicola-Yarred, Miss. Jamila",2651
40,0,3,female,40.0,1,0,9.4750,S,NaN,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",7546
41,0,2,female,27.0,1,0,21.0000,S,NaN,"Turpin, Mrs. William John Robert (Dorothy Ann ...",11668
42,0,3,male,NaN,0,0,7.8958,C,NaN,"Kraeff, Mr. Theodor",349253
43,1,2,female,3.0,1,2,41.5792,C,NaN,"Laroche, Miss. Simonne Marie Anne Andree",SC/Paris 2123
44,1,3,female,19.0,0,0,7.8792,Q,NaN,"Devaney, Miss. Margaret Delia",330958
45,0,3,male,NaN,0,0,8.0500,S,NaN,"Rogers, Mr. William John",S.C./A.4. 23567
46,0,3,male,NaN,1,0,15.5000,Q,NaN,"Lennon, Mr. Denis",370371
47,1,3,female,NaN,0,0,7.7500,Q,NaN,"O'Driscoll, Miss. Bridget",14311
48,0,3,male,NaN,2,0,21.6792,C,NaN,"Samaan, Mr. Youssef",2662
49,0,3,female,18.0,1,0,17.8000,S,NaN,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",349237

In [28]:
df.shape

(907, 11)

In [30]:
df.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Cabin', 'Name', 'Ticket'],
      dtype='object')

In [51]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
902    58.0
903    20.0
904    39.0
905    14.0
906    55.0
Name: Age, Length: 907, dtype: float64

In [37]:
df[['Age','Survived']]

      Age  Survived
0    22.0         0
1    38.0         1
2    26.0         1
3    35.0         1
4    35.0         0
..    ...       ...
902  58.0         1
903  20.0         0
904  39.0         0
905  14.0         0
906  55.0         1

[907 rows x 2 columns]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907 entries, 0 to 906
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  907 non-null    int64
 1   Pclass    907 non-null    int64
 2   Sex       907 non-null    object
 3   Age       729 non-null    float64
 4   SibSp     907 non-null    int64
 5   Parch     907 non-null    int64
 6   Fare      907 non-null    float64
 7   Embarked  905 non-null    object
 8   Cabin     209 non-null    object
 9   Name      907 non-null    object
 10  Ticket    907 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 78.1+ KB

In [40]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  907.000000  907.000000  729.000000  907.000000  907.000000  907.000000
mean     0.385888    2.309813   29.695706    0.523705    0.384785   32.051364
std      0.487073    0.836490   14.581844    1.097981    0.816976   49.330752
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.925000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [41]:
df.select_dtypes(exclude='object').columns #pandas considers string as a object so it will exclude all the columns having string values and return the column with integer or float value

Index(['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [42]:
df.head(1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
0,0,3,male,22.0,1,0,7.25,S,NaN,"Braund, Mr. Owen Harris",A/5 21171

In [43]:
df['Country']='India'
df.head(1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.25,S,NaN,"Braund, Mr. Owen Harris",A/5 21171,India

In [44]:
df.head(20)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.2500,S,NaN,"Braund, Mr. Owen Harris",A/5 21171,India
1,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India
2,1,3,female,26.0,0,0,7.9250,S,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282,India
3,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India
4,0,3,male,35.0,0,0,8.0500,S,NaN,"Allen, Mr. William Henry",373450,India
5,0,3,male,NaN,0,0,8.4583,Q,NaN,"Moran, Mr. James",330877,India
6,0,1,male,54.0,0,0,51.8625,S,E46,"McCarthy, Mr. Timothy J",17463,India
7,0,3,male,2.0,3,1,21.0750,S,NaN,"Palsson, Master. Gosta Leonard",349909,India
8,1,3,female,27.0,0,2,11.1333,S,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742,India
9,1,2,female,14.0,1,0,30.0708,C,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",237736,India
10,1,3,female,4.0,1,1,16.7000,S,G6,"Sandstrom, Miss. Marguerite Rut",PP 9549,India
11,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783,India
12,0,3,male,20.0,0,0,8.0500,S,NaN,"Saundercock, Mr. William Henry",A/5. 2151,India
13,0,3,male,39.0,1,5,31.2750,S,NaN,"Andersson, Mr. Anders Johan",347082,India
14,0,3,female,14.0,0,0,7.8542,S,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",350406,India
15,1,2,female,55.0,0,0,16.0000,S,NaN,"Hewlett, Mrs. (Mary D Kingcome)",248706,India
16,0,3,male,2.0,4,1,29.1250,Q,NaN,"Rice, Master. Eugene",382652,India
17,1,2,male,NaN,0,0,13.0000,S,NaN,"Williams, Mr. Charles Eugene",244373,India
18,0,3,female,31.0,1,0,18.0000,S,NaN,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",345763,India
19,1,3,female,NaN,0,0,7.2250,C,NaN,"Masselmani, Mrs. Fatima",2649,India

there are two types of variable: categorical variable and quantitative variable

In [48]:
df['Sex'].value_counts()

male      584
female    323
Name: Sex, dtype: int64

In [49]:
df['Cabin'].value_counts()

G6             5
B96 B98        4
C23 C25 C27    4
F2             3
F33            3
              ..
A36            1
C70            1
A24            1
F38            1
B3             1
Name: Cabin, Length: 147, dtype: int64

In [50]:
df['Embarked'].value_counts()

S    657
C    170
Q     78
Name: Embarked, dtype: int64

In [52]:
df.drop(columns=['Cabin'],axis=1,inplace=True)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.2500,S,"Braund, Mr. Owen Harris",A/5 21171,India
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India
2,1,3,female,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India
4,0,3,male,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India

In [68]:
dct={'a':[2,3,4],'b':[1,4,2],'c':[4,6,1],'d':['india','russia','europe']}
df1=pd.DataFrame(dct,index=[1,2,3])
df1.loc[1]=[2,3,4,'india']
print(df1)
print(df1.at[1,'b'])
df1.at[1,'b']=7
df1.head

   a  b  c       d
1  2  3  4   india
2  3  4  6  russia
3  4  2  1  europe
3

<bound method NDFrame.head of    a  b  c       d
1  2  7  4   india
2  3  4  6  russia
3  4  2  1  europe>

In [65]:
df.head(1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.25,S,"Braund, Mr. Owen Harris",A/5 21171,India

In [66]:
df.at[0,'Country']='france'
df.head(1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.25,S,"Braund, Mr. Owen Harris",A/5 21171,france

In [69]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.2500,S,"Braund, Mr. Owen Harris",A/5 21171,france
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India
2,1,3,female,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India
4,0,3,male,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India

In [70]:
df.iloc[::,::2] #first is for row and second for column

,Survived,Sex,SibSp,Fare,Name,Country
0,0,male,1,7.2500,"Braund, Mr. Owen Harris",france
1,1,female,1,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",India
2,1,female,0,7.9250,"Heikkinen, Miss. Laina",India
3,1,female,1,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",India
4,0,male,0,8.0500,"Allen, Mr. William Henry",India
...,...,...,...,...,...,...
902,1,female,0,26.5500,"Bonnell, Miss. Elizabeth",India
903,0,male,0,8.0500,"Saundercock, Mr. William Henry",India
904,0,male,1,31.2750,"Andersson, Mr. Anders Johan",India
905,0,female,0,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",India
906,1,female,0,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",India

In [71]:
df.iloc[[0,100,500],[2,5,6]]

        Sex  Parch    Fare
0      male      0  7.2500
100  female      0  7.8958
500    male      0  8.6625

In [75]:
df.iloc[50:70,[1,5,3]]

    Pclass  Parch   Age
50       3      1   7.0
51       3      0  21.0
52       1      0  49.0
53       2      0  29.0
54       1      1  65.0
55       1      0   NaN
56       2      0  21.0
57       3      0  28.5
58       2      2   5.0
59       3      2  11.0
60       3      0  22.0
61       1      0  38.0
62       1      0  45.0
63       3      2   4.0
64       1      0   NaN
65       3      1   NaN
66       2      0  29.0
67       3      0  19.0
68       3      2  17.0
69       3      0  26.0

In [77]:
df.loc[2:5,'Fare'::2]

      Fare                                          Name Country
2   7.9250                        Heikkinen, Miss. Laina   India
3  53.1000  Futrelle, Mrs. Jacques Heath (Lily May Peel)   India
4   8.0500                      Allen, Mr. William Henry   India
5   8.4583                              Moran, Mr. James   India

In [78]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,0,3,male,22.0,1,0,7.2500,S,"Braund, Mr. Owen Harris",A/5 21171,france
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India
2,1,3,female,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India
4,0,3,male,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India

In [79]:
df.loc[1:5,'Age'::]

,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
1,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India
2,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India
3,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India
4,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India
5,NaN,0,0,8.4583,Q,"Moran, Mr. James",330877,India

In [81]:
df.iloc[1:5,3:]

,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
1,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India
2,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India
3,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India
4,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India

In [82]:
df.sort_values(by='Fare')

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
597,0,3,male,49.0,0,0,0.0000,S,"Johnson, Mr. Alfred",LINE,India
263,0,1,male,40.0,0,0,0.0000,S,"Harrison, Mr. William",112059,India
674,0,2,male,NaN,0,0,0.0000,S,"Watson, Mr. Ennis Hastings",239856,India
302,0,3,male,19.0,0,0,0.0000,S,"Johnson, Mr. William Cahoone Jr",LINE,India
633,0,1,male,NaN,0,0,0.0000,S,"Parr, Mr. William Henry Marsh",112052,India
...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,"Fortune, Mr. Mark",19950,India
88,1,1,female,23.0,3,2,263.0000,S,"Fortune, Miss. Mabel Helen",19950,India
258,1,1,female,35.0,0,0,512.3292,C,"Ward, Miss. Anna",PC 17755,India
737,1,1,male,35.0,0,0,512.3292,C,"Lesurer, Mr. Gustave J",PC 17755,India
679,1,1,male,36.0,0,1,512.3292,C,"Cardeza, Mr. Thomas Drake Martinez",PC 17755,India

In [83]:
df.sort_values(by='Fare',ascending=False)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
258,1,1,female,35.0,0,0,512.3292,C,"Ward, Miss. Anna",PC 17755,India
737,1,1,male,35.0,0,0,512.3292,C,"Lesurer, Mr. Gustave J",PC 17755,India
679,1,1,male,36.0,0,1,512.3292,C,"Cardeza, Mr. Thomas Drake Martinez",PC 17755,India
88,1,1,female,23.0,3,2,263.0000,S,"Fortune, Miss. Mabel Helen",19950,India
27,0,1,male,19.0,3,2,263.0000,S,"Fortune, Mr. Charles Alexander",19950,India
...,...,...,...,...,...,...,...,...,...,...,...
302,0,3,male,19.0,0,0,0.0000,S,"Johnson, Mr. William Cahoone Jr",LINE,India
481,0,2,male,NaN,0,0,0.0000,S,"Frost, Mr. Anthony Wood ""Archie""",239854,India
263,0,1,male,40.0,0,0,0.0000,S,"Harrison, Mr. William",112059,India
271,1,3,male,25.0,0,0,0.0000,S,"Tornquist, Mr. William Henry",LINE,India
179,0,3,male,36.0,0,0,0.0000,S,"Leonard, Mr. Lionel",LINE,India

In [84]:
df.sort_values(by='Fare',ascending=False).reset_index()

,index,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,258,1,1,female,35.0,0,0,512.3292,C,"Ward, Miss. Anna",PC 17755,India
1,737,1,1,male,35.0,0,0,512.3292,C,"Lesurer, Mr. Gustave J",PC 17755,India
2,679,1,1,male,36.0,0,1,512.3292,C,"Cardeza, Mr. Thomas Drake Martinez",PC 17755,India
3,88,1,1,female,23.0,3,2,263.0000,S,"Fortune, Miss. Mabel Helen",19950,India
4,27,0,1,male,19.0,3,2,263.0000,S,"Fortune, Mr. Charles Alexander",19950,India
...,...,...,...,...,...,...,...,...,...,...,...,...
902,302,0,3,male,19.0,0,0,0.0000,S,"Johnson, Mr. William Cahoone Jr",LINE,India
903,481,0,2,male,NaN,0,0,0.0000,S,"Frost, Mr. Anthony Wood ""Archie""",239854,India
904,263,0,1,male,40.0,0,0,0.0000,S,"Harrison, Mr. William",112059,India
905,271,1,3,male,25.0,0,0,0.0000,S,"Tornquist, Mr. William Henry",LINE,India
906,179,0,3,male,36.0,0,0,0.0000,S,"Leonard, Mr. Lionel",LINE,India

In [85]:
df.sort_values(by='Fare',ascending=False).reset_index(drop=True)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country
0,1,1,female,35.0,0,0,512.3292,C,"Ward, Miss. Anna",PC 17755,India
1,1,1,male,35.0,0,0,512.3292,C,"Lesurer, Mr. Gustave J",PC 17755,India
2,1,1,male,36.0,0,1,512.3292,C,"Cardeza, Mr. Thomas Drake Martinez",PC 17755,India
3,1,1,female,23.0,3,2,263.0000,S,"Fortune, Miss. Mabel Helen",19950,India
4,0,1,male,19.0,3,2,263.0000,S,"Fortune, Mr. Charles Alexander",19950,India
...,...,...,...,...,...,...,...,...,...,...,...
902,0,3,male,19.0,0,0,0.0000,S,"Johnson, Mr. William Cahoone Jr",LINE,India
903,0,2,male,NaN,0,0,0.0000,S,"Frost, Mr. Anthony Wood ""Archie""",239854,India
904,0,1,male,40.0,0,0,0.0000,S,"Harrison, Mr. William",112059,India
905,1,3,male,25.0,0,0,0.0000,S,"Tornquist, Mr. William Henry",LINE,India
906,0,3,male,36.0,0,0,0.0000,S,"Leonard, Mr. Lionel",LINE,India

In [87]:
df['New_Column']=df['Embarked']+' '+df['Country']
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country,New_Column
0,0,3,male,22.0,1,0,7.2500,S,"Braund, Mr. Owen Harris",A/5 21171,france,S france
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India,C India
2,1,3,female,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India,S India
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India
4,0,3,male,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India,S India
...,...,...,...,...,...,...,...,...,...,...,...,...
902,1,1,female,58.0,0,0,26.5500,S,"Bonnell, Miss. Elizabeth",113783,India,S India
903,0,3,male,20.0,0,0,8.0500,S,"Saundercock, Mr. William Henry",A/5. 2151,India,S India
904,0,3,male,39.0,1,5,31.2750,S,"Andersson, Mr. Anders Johan",347082,India,S India
905,0,3,female,14.0,0,0,7.8542,S,"Vestrom, Miss. Hulda Amanda Adolfina",350406,India,S India
906,1,2,female,55.0,0,0,16.0000,S,"Hewlett, Mrs. (Mary D Kingcome)",248706,India,S India

In [91]:
df['New_Column_2']=df['Age']+df['Fare']
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Name,Ticket,Country,New_Column,New_Column_2
0,0,3,male,22.0,1,0,7.2500,S,"Braund, Mr. Owen Harris",A/5 21171,france,S france,29.2500
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India,C India,109.2833
2,1,3,female,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India,S India,33.9250
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India,88.1000
4,0,3,male,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India,S India,43.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
902,1,1,female,58.0,0,0,26.5500,S,"Bonnell, Miss. Elizabeth",113783,India,S India,84.5500
903,0,3,male,20.0,0,0,8.0500,S,"Saundercock, Mr. William Henry",A/5. 2151,India,S India,28.0500
904,0,3,male,39.0,1,5,31.2750,S,"Andersson, Mr. Anders Johan",347082,India,S India,70.2750
905,0,3,female,14.0,0,0,7.8542,S,"Vestrom, Miss. Hulda Amanda Adolfina",350406,India,S India,21.8542
906,1,2,female,55.0,0,0,16.0000,S,"Hewlett, Mrs. (Mary D Kingcome)",248706,India,S India,71.0000

In [94]:
df.rename(columns={'Fare':'Tariff'},inplace=True)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Tariff,Embarked,Name,Ticket,Country,New_Column,New_Column_2
0,0,3,male,22.0,1,0,7.2500,S,"Braund, Mr. Owen Harris",A/5 21171,france,S france,29.2500
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India,C India,109.2833
2,1,3,female,26.0,0,0,7.9250,S,"Heikkinen, Miss. Laina",STON/O2. 3101282,India,S India,33.9250
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India,88.1000
4,0,3,male,35.0,0,0,8.0500,S,"Allen, Mr. William Henry",373450,India,S India,43.0500

In [95]:
df['Embarked'].value_counts(dropna=False)

S      657
C      170
Q       78
NaN      2
Name: Embarked, dtype: int64

In [96]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [97]:
df['Embarked'].isna().sum()

2

# Query

In [98]:
df[df['Tariff']>=df['Tariff'].mean()]

,Survived,Pclass,Sex,Age,SibSp,Parch,Tariff,Embarked,Name,Ticket,Country,New_Column,New_Column_2
1,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India,C India,109.2833
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India,88.1000
6,0,1,male,54.0,0,0,51.8625,S,"McCarthy, Mr. Timothy J",17463,India,S India,105.8625
23,1,1,male,28.0,0,0,35.5000,S,"Sloper, Mr. William Thompson",113788,India,S India,63.5000
27,0,1,male,19.0,3,2,263.0000,S,"Fortune, Mr. Charles Alexander",19950,India,S India,282.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",11751,India,S India,99.5542
879,1,1,female,56.0,0,1,83.1583,C,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",11767,India,C India,139.1583
892,1,1,female,38.0,1,0,71.2833,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,India,C India,109.2833
894,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India,88.1000
897,0,1,male,54.0,0,0,51.8625,S,"McCarthy, Mr. Timothy J",17463,India,S India,105.8625

In [100]:
df[(df['Tariff']>=df['Tariff'].mean()) & (df['Embarked']=='S')]

,Survived,Pclass,Sex,Age,SibSp,Parch,Tariff,Embarked,Name,Ticket,Country,New_Column,New_Column_2
3,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India,88.1000
6,0,1,male,54.0,0,0,51.8625,S,"McCarthy, Mr. Timothy J",17463,India,S India,105.8625
23,1,1,male,28.0,0,0,35.5000,S,"Sloper, Mr. William Thompson",113788,India,S India,63.5000
27,0,1,male,19.0,3,2,263.0000,S,"Fortune, Mr. Charles Alexander",19950,India,S India,282.0000
35,0,1,male,42.0,1,0,52.0000,S,"Holverson, Mr. Alexander Oskar",113789,India,S India,94.0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
863,0,3,female,NaN,8,2,69.5500,S,"Sage, Miss. Dorothy Edith ""Dolly""",CA. 2343,India,S India,NaN
867,0,1,male,31.0,0,0,50.4958,S,"Roebling, Mr. Washington Augustus II",PC 17590,India,S India,81.4958
871,1,1,female,47.0,1,1,52.5542,S,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",11751,India,S India,99.5542
894,1,1,female,35.0,1,0,53.1000,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,India,S India,88.1000
897,0,1,male,54.0,0,0,51.8625,S,"McCarthy, Mr. Timothy J",17463,India,S India,105.8625

In [16]:
us_weather=pd.DataFrame({'City':['New York','Chicago','Orlando'],'Temperature':[21,14,35],'Humidity':[68,65,75]})
us_weather

       City  Temperature  Humidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [27]:
india_weather=pd.DataFrame({'City':['Mumbai','Delhi','Bangalore'],'Temperature':[32,45,30],'abc':[1,4,3],'Humidity':[80,60,78]})
india_weather

        City  Temperature  abc  Humidity
0     Mumbai           32    1        80
1      Delhi           45    4        60
2  Bangalore           30    3        78

In [23]:
df_new=pd.concat([india_weather,us_weather]).reset_index(drop=True)
df_new

        City  Temperature  Humidity
0     Mumbai           32        80
1      Delhi           45        60
2  Bangalore           30        78
3   New York           21        68
4    Chicago           14        65
5    Orlando           35        75

In [28]:
df_new=pd.concat([india_weather,us_weather],ignore_index=True) #Column wise concatenation
df_new

        City  Temperature  abc  Humidity
0     Mumbai           32  1.0        80
1      Delhi           45  4.0        60
2  Bangalore           30  3.0        78
3   New York           21  NaN        68
4    Chicago           14  NaN        65
5    Orlando           35  NaN        75

In [30]:
df_new=pd.concat([india_weather,us_weather],axis=1) #Row wise concatenation
df_new1=pd.DataFrame(df_new,index=[1,5,7])
df_new1

    City  Temperature  abc  Humidity     City  Temperature  Humidity
1  Delhi         45.0  4.0      60.0  Chicago         14.0      65.0
5    NaN          NaN  NaN       NaN      NaN          NaN       NaN
7    NaN          NaN  NaN       NaN      NaN          NaN       NaN

Changing Index

In [60]:
df_new=pd.concat([india_weather,us_weather])
df_new.index=[1,2,3,4,5,6]
df_new

        City  Temperature  abc  Humidity
1     Mumbai           32  1.0        80
2      Delhi           45  4.0        60
3  Bangalore           30  3.0        78
4   New York           21  NaN        68
5    Chicago           14  NaN        65
6    Orlando           35  NaN        75

Merge

In [50]:
df_1=pd.DataFrame({'City':['New York','Bangalore','Chicago','Orlando'],'Humidity':[68,58,65,75]})
df_1

        City  Humidity
0   New York        68
1  Bangalore        58
2    Chicago        65
3    Orlando        75

In [51]:
df_2=pd.DataFrame({'City':['Mumbai','Delhi','Chicago','Bangalore'],'Humidity':[80,60,50,78]})
df_2

        City  Humidity
0     Mumbai        80
1      Delhi        60
2    Chicago        50
3  Bangalore        78

In [57]:
df_new=pd.merge(df_1,df_2,on='City',how='inner')
df_new

        City  Humidity_x  Humidity_y
0  Bangalore          58          78
1    Chicago          65          50

In [53]:
df_new=pd.merge(df_1,df_2,on='City',how='outer')
df_new

        City  Humidity_x  Humidity_y
0   New York        68.0         NaN
1  Bangalore        58.0        78.0
2    Chicago        65.0        50.0
3    Orlando        75.0         NaN
4     Mumbai         NaN        80.0
5      Delhi         NaN        60.0

In [54]:
df_new=pd.merge(df_1,df_2,on='City',how='left')
df_new

        City  Humidity_x  Humidity_y
0   New York          68         NaN
1  Bangalore          58        78.0
2    Chicago          65        50.0
3    Orlando          75         NaN

In [55]:
df_new=pd.merge(df_1,df_2,on='City',how='right')
df_new

        City  Humidity_x  Humidity_y
0     Mumbai         NaN          80
1      Delhi         NaN          60
2    Chicago        65.0          50
3  Bangalore        58.0          78

In [85]:
df_newdata=pd.DataFrame({"Temperature":[32,-99999,28,-99999,32,31,34],"WindSpeed":[6,7,-99999,7,-99999,2,5],"Event":['Rain','Sunny','Snow','0','Rain','Sunny','0']})
df_newdata

   Temperature  WindSpeed  Event
0           32          6   Rain
1       -99999          7  Sunny
2           28     -99999   Snow
3       -99999          7      0
4           32     -99999   Rain
5           31          2  Sunny
6           34          5      0

In [86]:
df_newdata=df_newdata.replace([-99999,'0'],value=np.nan)
df_newdata

   Temperature  WindSpeed  Event
0         32.0        6.0   Rain
1          NaN        7.0  Sunny
2         28.0        NaN   Snow
3          NaN        7.0    NaN
4         32.0        NaN   Rain
5         31.0        2.0  Sunny
6         34.0        5.0    NaN

In [76]:
df_newdata.index=[1,2,3,4,5,6,7]
df_newdata

   Temperature  WindSpeed  Event
1         32.0        6.0   Rain
2          NaN        7.0  Sunny
3         28.0        NaN   Snow
4          NaN        7.0    NaN
5         32.0        NaN   Rain
6         31.0        2.0  Sunny
7         34.0        5.0    NaN

Changing Index

In [87]:
df_newdata.index=list(range(1,8))
df_newdata

   Temperature  WindSpeed  Event
1         32.0        6.0   Rain
2          NaN        7.0  Sunny
3         28.0        NaN   Snow
4          NaN        7.0    NaN
5         32.0        NaN   Rain
6         31.0        2.0  Sunny
7         34.0        5.0    NaN

In [79]:
list(range(7))

[0, 1, 2, 3, 4, 5, 6]

In [88]:
df_newdata=df_newdata.replace({'Temperature':np.nan,'WindSpeed':np.nan,'Event':np.nan},value='Null')
df_newdata

  Temperature WindSpeed  Event
1        32.0       6.0   Rain
2        Null       7.0  Sunny
3        28.0      Null   Snow
4        Null       7.0   Null
5        32.0      Null   Rain
6        31.0       2.0  Sunny
7        34.0       5.0   Null

Replacing By Using Mapping

In [91]:
df_newdata.replace({'Null':np.nan,'Rain':'Snow'},inplace=True)
df_newdata

   Temperature  WindSpeed  Event
1         32.0        6.0   Snow
2          NaN        7.0  Sunny
3         28.0        NaN   Snow
4          NaN        7.0    NaN
5         32.0        NaN   Snow
6         31.0        2.0  Sunny
7         34.0        5.0    NaN

Replacing using list

In [95]:
df_newdata.replace(['Snow',np.nan],['Rain','Null'],inplace=True)
df_newdata

  Temperature WindSpeed  Event
1        32.0       6.0   Rain
2        Null       7.0  Sunny
3        28.0      Null   Rain
4        Null       7.0   Null
5        32.0      Null   Rain
6        31.0       2.0  Sunny
7        34.0       5.0   Null

# Groupby

In [3]:
df=pd.read_csv('titanic.csv')
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
0,0,3,male,22.0,1,0,7.2500,S,NaN,"Braund, Mr. Owen Harris",A/5 21171
1,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
2,1,3,female,26.0,0,0,7.9250,S,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282
3,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
4,0,3,male,35.0,0,0,8.0500,S,NaN,"Allen, Mr. William Henry",373450

In [97]:
df.isna().sum() #To find the number of columns having missing values

Survived      0
Pclass        0
Sex           0
Age         178
SibSp         0
Parch         0
Fare          0
Embarked      2
Cabin       698
Name          0
Ticket        0
dtype: int64

In [4]:
df.fillna({'Age':df['Age'].mean(),'Embarked':'S'},inplace=True)
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked      0
Cabin       698
Name          0
Ticket        0
dtype: int64

In [102]:
df['Embarked'].value_counts()

S    659
C    170
Q     78
Name: Embarked, dtype: int64

In [114]:
x=df.groupby('Embarked')
x.get_group('Q')[['Pclass','Fare','Ticket']]

     Pclass     Fare  Ticket
5         3   8.4583  330877
16        3  29.1250  382652
22        3   8.0292  330923
28        3   7.8792  330959
32        3   7.7500  335677
..      ...      ...     ...
825       3   6.9500  368323
828       3   7.7500  367228
885       3  29.1250  382652
890       3   7.7500  370376
896       3   8.4583  330877

[78 rows x 3 columns]

In [115]:
x.mean()

          Survived    Pclass        Age     SibSp     Parch       Fare
Embarked
C         0.558824  1.882353  30.507981  0.394118  0.358824  59.845002
Q         0.384615  2.910256  29.119043  0.423077  0.166667  13.214264
S         0.341426  2.349014  29.554421  0.569044  0.417299  27.111114

In [117]:
x.get_group('Q')['Fare'].mean()

13.214264102564103

In [118]:
x.mean()[['Age','Fare']]

                Age       Fare
Embarked
C         30.507981  59.845002
Q         29.119043  13.214264
S         29.554421  27.111114

In [119]:
df['Pclass'].value_counts()

3    501
1    220
2    186
Name: Pclass, dtype: int64

In [12]:
y=df.groupby('Pclass')
c=y.get_group(3)
c

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
0,0,3,male,22.000000,1,0,7.2500,S,NaN,"Braund, Mr. Owen Harris",A/5 21171
2,1,3,female,26.000000,0,0,7.9250,S,NaN,"Heikkinen, Miss. Laina",STON/O2. 3101282
4,0,3,male,35.000000,0,0,8.0500,S,NaN,"Allen, Mr. William Henry",373450
5,0,3,male,29.695706,0,0,8.4583,Q,NaN,"Moran, Mr. James",330877
7,0,3,male,2.000000,3,1,21.0750,S,NaN,"Palsson, Master. Gosta Leonard",349909
...,...,...,...,...,...,...,...,...,...,...,...
899,1,3,female,27.000000,0,2,11.1333,S,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",347742
901,1,3,female,4.000000,1,1,16.7000,S,G6,"Sandstrom, Miss. Marguerite Rut",PP 9549
903,0,3,male,20.000000,0,0,8.0500,S,NaN,"Saundercock, Mr. William Henry",A/5. 2151
904,0,3,male,39.000000,1,5,31.2750,S,NaN,"Andersson, Mr. Anders Johan",347082
905,0,3,female,14.000000,0,0,7.8542,S,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",350406

In [6]:
a=y.get_group(1)
a

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
1,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
3,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
6,0,1,male,54.0,0,0,51.8625,S,E46,"McCarthy, Mr. Timothy J",17463
11,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783
23,1,1,male,28.0,0,0,35.5000,S,A6,"Sloper, Mr. William Thompson",113788
...,...,...,...,...,...,...,...,...,...,...,...
889,1,1,male,26.0,0,0,30.0000,C,C148,"Behr, Mr. Karl Howell",111369
892,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
894,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
897,0,1,male,54.0,0,0,51.8625,S,E46,"McCarthy, Mr. Timothy J",17463
902,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783

In [7]:
b=y.get_group(2)
b

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
9,1,2,female,14.000000,1,0,30.0708,C,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",237736
15,1,2,female,55.000000,0,0,16.0000,S,NaN,"Hewlett, Mrs. (Mary D Kingcome)",248706
17,1,2,male,29.695706,0,0,13.0000,S,NaN,"Williams, Mr. Charles Eugene",244373
20,0,2,male,35.000000,0,0,26.0000,S,NaN,"Fynney, Mr. Joseph J",239865
21,1,2,male,34.000000,0,0,13.0000,S,D56,"Beesley, Mr. Lawrence",248698
...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.000000,0,1,26.0000,S,NaN,"Shelley, Mrs. William (Imanita Parrish Hall)",230433
883,0,2,male,28.000000,0,0,10.5000,S,NaN,"Banfield, Mr. Frederick James",C.A./SOTON 34068
886,0,2,male,27.000000,0,0,13.0000,S,NaN,"Montvila, Rev. Juozas",211536
900,1,2,female,14.000000,1,0,30.0708,C,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",237736
906,1,2,female,55.000000,0,0,16.0000,S,NaN,"Hewlett, Mrs. (Mary D Kingcome)",248706

In [136]:
d=pd.DataFrame({'Age':[a['Age'].min(),b['Age'].min(),c['Age'].min()],'Fare':[a['Fare'].min(),b['Fare'].min(),c['Fare'].min()]})
d.index=[1,2,3]
d

    Age  Fare
1  0.92   0.0
2  0.67   0.0
3  0.42   0.0

In [137]:
e=pd.DataFrame({'Age':[a['Age'].max(),b['Age'].max(),c['Age'].max()],'Fare':[a['Fare'].max(),b['Fare'].max(),c['Fare'].max()]})
e.index=[1,2,3]
e

    Age      Fare
1  80.0  512.3292
2  70.0   73.5000
3  74.0   69.5500

In [23]:

y.min()[['Age','Fare']]

ValueError: Wrong number of items passed 4, placement implies 5

In [20]:
y.get_group(1)[['Age','Fare']].max()

Age      80.0000
Fare    512.3292
dtype: float64

In [139]:
y.get_group(1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin,Name,Ticket
1,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
3,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
6,0,1,male,54.0,0,0,51.8625,S,E46,"McCarthy, Mr. Timothy J",17463
11,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783
23,1,1,male,28.0,0,0,35.5000,S,A6,"Sloper, Mr. William Thompson",113788
...,...,...,...,...,...,...,...,...,...,...,...
889,1,1,male,26.0,0,0,30.0000,C,C148,"Behr, Mr. Karl Howell",111369
892,1,1,female,38.0,1,0,71.2833,C,C85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599
894,1,1,female,35.0,1,0,53.1000,S,C123,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803
897,0,1,male,54.0,0,0,51.8625,S,E46,"McCarthy, Mr. Timothy J",17463
902,1,1,female,58.0,0,0,26.5500,S,C103,"Bonnell, Miss. Elizabeth",113783

In [146]:
y.get_group(1).columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Cabin', 'Name', 'Ticket'],
      dtype='object')